spring.datasource.url=jdbc:mysql://localhost:3306/test2?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true